<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>扑克牌</title>
	<script src="js/jquery.js"></script>
	<script src="js/index.js"></script>
	<style>
     body{
          background: #000;
     }
     .scene{
     	width: 1000px;
     	height: 600px;
     	border:1px solid #000;
          background: url(img/beijing.jpg) center center no-repeat;
     	position: absolute;
          border-radius: 30px;
     	left: 0;
     	right: 0;
     	top:0;
     	bottom: 0;
     	margin: auto;
     }
     .pai{
     	width: 120px;
     	height: 168px;
     	background-size: 100%;
     	/*border: 1px solid #000;*/
          position: absolute;
          top:200px;
          left: 300px;
          box-shadow: 0 0 2px black;
          border-radius: 5px;
     	float: left;
          opacity: 0;
     }
     .scene .move-left,.scene .move-right{
          width: 160px;
          height: 40px;
          position:absolute;
          top:490px;
          left:50%;
          margin-left: -80px;
          /*background:#760d0a;*/
          background: url(img/anniu.jpg) center center no-repeat;
          cursor: pointer;
          color: #fff;
          font-family: "黑体";
          font-weight: bold;
          font-size: 20px;
          line-height: 40px;
          text-align: center;
          border-radius: 10px;
          display: none;
     }
     .scene .move-left{
          top:540px;
     }
     .scene .move-left:hover{
          color: burlywood;
          font-size: 30px;
          text-shadow: 0 0 .1em, 0 0 .3em;
     }
      .scene .move-right:hover{
          color: burlywood;
          font-size: 30px;
          text-shadow: 0 0 .1em, 0 0 .3em;
      }
      .button{
          position:relative;
          top:200px;
          left: 10px;
      }

.btn {
    border: none;
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    background: none;
    cursor: pointer;
    padding: 20px 60px;
    display: inline-block;
    margin: 15px 30px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    outline: none;
    position: relative;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}
.btn:after {
    content: '';
    position: absolute;
    z-index: -1;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}
.btn-2 {
          background: #760d0a;
          color: #fff;
          box-shadow: 0 6px #ab3c3c;
          -webkit-transition: none;
          -moz-transition: none;
          transition: none;
}
.btn-2h {
    border-radius: 20px;
}
.btn-2h:hover {
    box-shadow: 0 4px #ab3c3c;
    top: 2px;
}
.btn-2h:active {
    box-shadow: 0 0 #ab3c3c;
    top: 6px;
}
	</style>
</head>
<body>
	 <div class="scene">
           <div class="move-left"><<</div>
           <div class="move-right">>></div>    
      </div>
      <p class="button">
           <button class="btn btn-2 btn-2h">开始游戏</button>
      </p>
</body>
</html>